# FunctionalConcepts

./: .editorconfig  Directory.Build.props  FunctionalConcepts.sln  README.md  api-reference.md  choice.md  contributing.md  design-decisions.md  diagrams.md  errors.md  index.md  integrations-bookapi.md  migration-guide.md  option.md  result.md
.github/workflows/: build.yml  publish.yml
Examples/: BookApi.sln
Examples/BookApi.Api/: BookApi.Api.csproj  BookApi.Api.http  Program.cs  app.db  app.db-shm  app.db-wal
Examples/BookApi.Api/Bases/: ApiControllerBase.cs
Examples/BookApi.Api/Behaviors/: RemoveAntiforgeryHeaderOperationFilter.cs  ValidatorBehavior.cs
Examples/BookApi.Api/Controllers/: BooksController.cs
Examples/BookApi.Api/Dtos/: BookDto.cs  PatchBookDto.cs
Examples/BookApi.Api/Extensions/: AutofacExt.cs
Examples/BookApi.Api/ModuleAutoFac/: FluentValidationModule.cs  GlobalModule.cs  MediatRModule.cs
Examples/BookApi.Api/Properties/: launchSettings.json
Examples/BookApi.ApplicationService/: ApplicationAssemblyClass.cs  BookApi.ApplicationService.csproj
Examples/BookApi.ApplicationService/Commands/: BookCreateCommand.cs  BookRemoveCommand.cs  BookUpdateCommand.cs
Examples/BookApi.ApplicationService/CommandsHandler/: BookCreateCommandHandler.cs  BookRemoveCommandHandler.cs  BookUpdateCommandHandler.cs
Examples/BookApi.ApplicationService/Notifications/: BookPatchNotification.cs
Examples/BookApi.ApplicationService/Notifications/Handlers/: BookPatchNotificationHandler.cs
Examples/BookApi.ApplicationService/Queries/: BookByIdQuery.cs  BookCollectionQuery.cs
Examples/BookApi.ApplicationService/QueriesHandler/: BookByIdQueryHandler.cs  BookCollectionQueryHandler.cs
Examples/BookApi.ApplicationService/ViewModels/Books/: BookDetailViewModel.cs
Examples/BookApi.Domain/: BookApi.Domain.csproj
Examples/BookApi.Domain/Bases/: Entity.cs  IReadRepository.cs
Examples/BookApi.Domain/Features/Books/: Book.cs
Examples/BookApi.Domain/Interfaces/Books/: IBookRepository.cs
Examples/BookApi.Infra.Data/: BookApi.Infra.Data.csproj
Examples/BookApi.Infra.Data/Contexts/: BookstoreContext.cs  BookstoreDesignTimeDbContextFactory.cs
Examples/BookApi.Infra.Data/Features/Books/: BookEntityConfiguration.cs  BookReadRepository.cs  BookRepository.cs
Examples/BookApi.Infra.Data/Migrations/: 20240601163102_First.Designer.cs  20240601163102_First.cs  BookstoreContextModelSnapshot.cs
src/: FunctionalConcepts.csproj  Success.cs
src/Choices/: Choice.Bind.cs  Choice.FailWhen.cs  Choice.Helper.cs  Choice.If.cs  Choice.Map.cs  Choice.Match.cs  Choice.cs
src/Constants/: ErrorConstant.cs
src/Enums/: EErrorCode.cs
src/Errors/: BaseError.cs  ConflictError.cs  ForbiddenError.cs  InvalidObjectError.cs  NotAllowedError.cs  NotFoundError.cs  ServiceUnavailableError.cs  UnauthorizedError.cs  UnhandledError.cs
src/Errors/Methods/: ErrorHelper.cs
src/Helpers/: OptionHelper.cs
src/Interfaces/: IMonad.Match.cs
src/Options/: NoneType.cs  Option.Bind.Ext.cs  Option.Bind.cs  Option.Equality.cs  Option.Ext.cs  Option.FailWhen.cs  Option.If.Ext.cs  Option.If.cs  Option.Map.Ext.cs  Option.Map.cs  Option.Match.Ext.cs  Option.Match.cs  Option.cs
src/Results/: Result.Bind.Ext.cs  Result.Bind.cs  Result.Conditions.Ext.cs  Result.Conditions.cs  Result.FailWhen.cs  Result.Helper.cs  Result.Map.Ext.cs  Result.Map.cs  Result.Match.Ext.cs  Result.Match.cs  Result.cs
tests/: ErrorImplicitTests.cs  FunctionalConcepts.Tests.csproj  ResultOfFromInterface.cs  ResultOfFromList.cs
tests/Choices/: ChoiceBindTests.cs  ChoiceFailWhenTests.cs  ChoiceIfAsyncTests.cs  ChoiceIfTests.cs  ChoiceMapTests.cs  ChoiceMatchAsyncTests.cs  ChoiceMatchTests.cs  ChoiceTests.cs
tests/Common/: ExampleTest.cs
tests/Options/: OptionEqualityTests.cs  OptionFailWhenTests.cs  OptionIfTests.cs  OptionMapTests.cs  OptionMatchTests.cs  OptionTests.cs
tests/Results/: ResultBindTests.cs  ResultErrorTests.cs  ResultFailWhen.cs  ResultMapTests.cs  ResultMatchTests.cs  ResultTests.cs  ResultThenTests.cs
